# Robot

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet-server.yml
Src/: Robot.sln
Src/AmpelWpf/: AmpelWpf.csproj  App.xaml  App.xaml.cs  AppService.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  appsettings.json
Src/AmpelWpf/Tools/: BaseViewModel.cs  ConfigurationHelper.cs  IWindowNavigator.cs  NotifyPropertyChanged.cs  RelayCommand.cs
Src/AmpelWpf/ViewModels/: MainWindowViewModel.cs
Src/AmpelWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowNavigator.cs
Src/InputServer/: DeviceInfo.cs  GameDeviceBackgroundService.cs  InputServer.csproj  Program.cs  appsettings.json
Src/InputServer/GameInput/: BaseGameInput.cs  GameInputFactory.cs  GameMatInput.cs  GamePadInput.cs  WheelInput.cs
Src/InputServer/GameInput/Tool/: ButtonState.cs  Gear.cs
Src/InputService/: InputService.csproj  RobotControlService.cs
Src/InputService/Abstraction/: IRobotControlService.cs
Src/InputWpf/: App.xaml  App.xaml.cs  AppService.cs  InputWpf.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  appsettings.json
Src/InputWpf/Tools/: BaseViewModel.cs  ConfigurationHelper.cs  IWindowNavigator.cs  NotifyPropertyChanged.cs  RelayCommand.cs
Src/InputWpf/ViewModels/: MainWindowViewModel.cs
Src/InputWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowNavigator.cs
Src/MqttService/: MqttBackgroundService.cs  MqttService.cs  MqttService.csproj
Src/MqttService/Abstraction/: IMqttService.cs  MqttConfig.cs  MqttConst.cs
Src/RaceServer/: Dockerfile  MappingService.cs  Program.cs  RaceServer.csproj  RobotMapping.cs  appsettings.json
Src/RaceServer/Abstraction/: IMappingService.cs
Src/RaceServer/Models/: Info.cs
Src/RaceServer/Properties/: launchSettings.json
Src/UnitTest/: UnitTest.csproj
Src/UnitTest/ViewModels/: MainViewModelTests.cs
